# Mobile-Development-DaurRuang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/dauruang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/capstone/dauruang/: DaurRuangActivity.kt  DuaruangApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/dauruang/data/: DataDauruang.kt
app/src/main/java/com/capstone/dauruang/data/clusters/: GoogleMapUtils.kt
app/src/main/java/com/capstone/dauruang/data/dummy/: HistoryDummyProvider.kt  TransactionDummyProvider.kt
app/src/main/java/com/capstone/dauruang/data/local/: PreferenceAuthManager.kt
app/src/main/java/com/capstone/dauruang/data/network/repository/: OrdersRepository.kt
app/src/main/java/com/capstone/dauruang/data/network/request/: OrderRequest.kt
app/src/main/java/com/capstone/dauruang/data/network/response/: Orders.kt  OrdersResponse.kt
app/src/main/java/com/capstone/dauruang/data/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/dauruang/di/: Injection.kt
app/src/main/java/com/capstone/dauruang/model/: History.kt  ItemTrash.kt  MapState.kt  TabMenu.kt  Transaction.kt  Trash.kt  User.kt
app/src/main/java/com/capstone/dauruang/ui/: ViewModelFactory.kt
app/src/main/java/com/capstone/dauruang/ui/common/: UiState.kt
app/src/main/java/com/capstone/dauruang/ui/components/: SplashScreenComponent.kt  TitlePageComponent.kt
app/src/main/java/com/capstone/dauruang/ui/components/button/: ButtonLargeIconSecondary.kt  ButtonLargePrimary.kt  ButtonLargeSecondary.kt  ButtonMediumIconPrimary.kt  ButtonScan.kt  ButtonScanSmall.kt  ButtonScanSmallSecondary.kt  ButtonSmall.kt  ButtonSummaryPrimary.kt  ButtonSummarySecondary.kt
app/src/main/java/com/capstone/dauruang/ui/components/content/: ContentSplash.kt  HistoryItem.kt  InfoScanCard.kt  SettingItem.kt  TitlePage.kt  TransactionItem.kt  TypeTrashCard.kt
app/src/main/java/com/capstone/dauruang/ui/components/modal/: ModalFailed.kt  ModalSuccess.kt
app/src/main/java/com/capstone/dauruang/ui/components/textfield/: CustomTextField.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/capstone/dauruang/ui/nav/: BottomNavMainType.kt  BottomNavTransaction.kt  NavItem.kt  Screen.kt
app/src/main/java/com/capstone/dauruang/ui/screen/auth/: AuthActivity.kt
app/src/main/java/com/capstone/dauruang/ui/screen/history/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/screen/profile/: ProfileActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/screen/scan/: ScanActivity.kt  ScanScreen.kt  ScanViewModel.java
app/src/main/java/com/capstone/dauruang/ui/screen/splash/: OnBoardingActivity.kt  OnBoardingPagerItem.kt  OnBoardingPagerSlide.kt  OnBoardingScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/capstone/dauruang/ui/screen/transaction/: TransactionActivity.kt  TransactionScreen.kt  TransactionSummaryActivity.kt  TransactionViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/screen/welcome/: WelcomeActivity.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/capstone/dauruang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capstone/dauruang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
